spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-44-196-223-128.compute-1.amazonaws.com/messenger-api
spring.datasource.username=postgres
spring.datasource.password=123