spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-44-196-223-128.compute-1.amazonaws.com/dfjujs7o6p807d
spring.datasource.username=dxkyjezmrwqkpm
spring.datasource.password=aa2e783e2db9b1bc169be062746c90237bce4d1b24d204833ef8c2fcbbe1ec16
