spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:8080/message-api
spring.datasource.username=postgres
spring.datasource.password=123
